spring.application.name=Files
server.port=1030
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


loadpath=C:\\Users\\nazar\\OneDrive\\Desktop\\Projects

domen= http://localhost:8082