spring.application.name=Server
server.port=8081

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.prefer-ip-address=true


eureka.client.service-url.defaultZone=http://localhost:8081/eureka