spring.application.name=gateway
server.port=8082
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive


spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*

eureka.client.service-url.defaultZone=http://localhost:8081/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.prefer-ip-address=true



spring.cloud.gateway.routes[0].id=files
spring.cloud.gateway.routes[0].uri=lb://Files
spring.cloud.gateway.routes[0].predicates=Path=/api/files/**


spring.cloud.gateway.routes[1].id=db
spring.cloud.gateway.routes[1].uri.=lb://Db
spring.cloud.gateway.routes[1].predicates=Path=/api/db/**

token-value=natsumi
token-duration=6000000